cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9af766e9dcc1e354b0d00c1684a8c7b5a4ef4cbbf6b3c99781ee28ca14f02019

name:           critical-counter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/critical-counter#readme>
homepage:       https://github.com/githubuser/critical-counter#readme
bug-reports:    https://github.com/githubuser/critical-counter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/critical-counter

library
  exposed-modules:
      Lib
  other-modules:
      Paths_critical_counter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , discord-haskell
    , lens
    , mtl
    , text
  default-language: Haskell2010

executable critical-counter-exe
  main-is: Main.hs
  other-modules:
      Paths_critical_counter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , critical-counter
    , discord-haskell
    , lens
    , mtl
    , text
  default-language: Haskell2010

test-suite critical-counter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_critical_counter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , critical-counter
    , discord-haskell
    , lens
    , mtl
    , text
  default-language: Haskell2010
